# Prueba_indigo_jose

./: .gitignore  README.md  prueba_indigo_jose.sln
prueba_indigo_jose.Server/: Program.cs  appsettings.json  prueba_indigo_jose.Server.csproj  prueba_indigo_jose.Server.http
prueba_indigo_jose.Server/Application/Services/: AuthService.cs  ClientService.cs  ProductService.cs  SaleDetailService.cs  SaleService.cs  SaleStatusService.cs  UserService.cs
prueba_indigo_jose.Server/Core/DTO/: AuthResponseDTO.cs  ClientDTO.cs  LoginDTO.cs  PagingDTO.cs  ProductDTO.cs  RefreshTokenRequestDTO.cs  SaleDetailDTO.cs  SaleStatusDTO.cs  SalesDTO.cs  UserDTO.cs
prueba_indigo_jose.Server/Core/Entities/: Client.cs  Product.cs  Sale.cs  SaleDetail.cs  SalesStatus.cs  User.cs
prueba_indigo_jose.Server/Core/Interfaces/: IClientRepository.cs  IProductRepository.cs  IRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  ISaleStatusRepository.cs  IUserRepository.cs
prueba_indigo_jose.Server/Infrastructure/Data/: AppDbContext.cs
prueba_indigo_jose.Server/Infrastructure/Data/Migrations/: 20251108160400_InitialCreate.Designer.cs  20251108160400_InitialCreate.cs  20251108180723_addUsers.Designer.cs  20251108180723_addUsers.cs  20251108213128_modifySale.Designer.cs  20251108213128_modifySale.cs  20251108214236_modifySales.Designer.cs  (+4 more)
prueba_indigo_jose.Server/Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs  Repository.cs  SaleDetailRepository.cs  SaleRepository.cs  SaleStatusRepository.cs  UserRepository.cs
prueba_indigo_jose.Server/Presentation/Controllers/: AuthController.cs  ClientsController.cs  ProductsController.cs  SaleDetailsController.cs  SaleStatusController.cs  SalesController.cs  UsersController.cs
prueba_indigo_jose.Server/Properties/: launchSettings.json
(+22 files in other folders)
